/* ═══════════════════════════════════════════════════════════════
   VIGILE — Apple Liquid Glass · Dark Mode
   Palette: near-black #06060e · accent #0A84FF · Apple color set
═══════════════════════════════════════════════════════════════ */

/* ── Base widget ────────────────────────────────────────────── */
QWidget {
    background-color: #06060e;
    color: #FFFFFF;
    font-family: "Inter", "SF Pro Display", "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
    selection-background-color: rgba(10, 132, 255, 0.30);
    selection-color: #FFFFFF;
}

/* ── App shell ──────────────────────────────────────────────── */
QFrame#WindowRoot {
    background-color: transparent;
}

QFrame#AppShell {
    background-color: #08081a;
    border: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 20px;
}

QFrame#ContentArea,
QFrame#PageSurface {
    background-color: transparent;
    border: none;
}

QFrame#Card,
QFrame#Panel,
QFrame#LoginSurface {
    background-color: #0e0e1e;
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 16px;
}

/* ── Title bar ──────────────────────────────────────────────── */
QFrame#TitleBar {
    background-color: #080814;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 20px 20px 0 0;
}

/* ── Sidebar ────────────────────────────────────────────────── */
QFrame#Sidebar {
    background-color: #09091a;
    border-right: 1px solid rgba(255, 255, 255, 0.07);
    border-radius: 0 0 0 16px;
}

/* ── Labels ─────────────────────────────────────────────────── */
QLabel#PageTitle {
    font-size: 22px;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: -0.5px;
}

QLabel#SectionTitle {
    font-size: 11px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.28);
    letter-spacing: 1px;
    text-transform: uppercase;
}

QLabel#MutedLabel,
QLabel#CaptionLabel {
    color: rgba(255, 255, 255, 0.55);
    font-size: 12px;
}

QLabel#SmallMuted {
    color: rgba(255, 255, 255, 0.28);
    font-size: 11px;
}

/* ── Input widgets ──────────────────────────────────────────── */
QLineEdit,
QTextEdit,
QPlainTextEdit,
QDateEdit,
QComboBox,
QSpinBox {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    padding: 10px 13px;
    color: #FFFFFF;
    font-size: 13px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QDateEdit:focus,
QComboBox:focus,
QSpinBox:focus {
    border: 1px solid #0A84FF;
    background-color: rgba(10, 132, 255, 0.08);
}

QLineEdit:disabled,
QTextEdit:disabled,
QComboBox:disabled {
    color: rgba(255, 255, 255, 0.28);
    border-color: rgba(255, 255, 255, 0.05);
}

QPlainTextEdit {
    background-color: #080814;
    border-radius: 10px;
    font-family: "SF Mono", "Consolas", "Fira Code", monospace;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.55);
}

QComboBox::drop-down {
    width: 26px;
    border: none;
    background-color: transparent;
    border-radius: 0 12px 12px 0;
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    background-color: #12121f;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    selection-background-color: rgba(10, 132, 255, 0.20);
    color: #FFFFFF;
    padding: 4px;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: transparent;
    border: none;
}

QDateEdit::drop-down {
    border: none;
    background-color: transparent;
}

/* ── Buttons ────────────────────────────────────────────────── */
QPushButton {
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 10px;
    padding: 9px 16px;
    background-color: rgba(255, 255, 255, 0.07);
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.18);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:disabled {
    color: rgba(255, 255, 255, 0.28);
    border-color: rgba(255, 255, 255, 0.05);
    background-color: rgba(255, 255, 255, 0.03);
}

QPushButton#TitleButton {
    min-width: 32px;
    min-height: 28px;
    max-width: 32px;
    max-height: 28px;
    border-radius: 8px;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.45);
    border: none;
    font-size: 14px;
    padding: 0;
}

QPushButton#TitleButton:hover {
    background-color: rgba(255, 255, 255, 0.10);
    color: #FFFFFF;
}

/* ── Scroll area ────────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* ── Tables ─────────────────────────────────────────────────── */
QTableWidget,
QTableView,
QTreeView {
    background-color: #0a0a18;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    gridline-color: rgba(255, 255, 255, 0.05);
    alternate-background-color: rgba(255, 255, 255, 0.02);
    selection-background-color: rgba(10, 132, 255, 0.18);
    selection-color: #FFFFFF;
    outline: none;
    show-decoration-selected: 1;
}

QTableWidget::item,
QTableView::item {
    padding: 8px 12px;
    border: none;
}

QTableWidget::item:hover,
QTableView::item:hover {
    background-color: rgba(10, 132, 255, 0.09);
}

QHeaderView {
    background-color: transparent;
    border: none;
}

QHeaderView::section {
    background-color: #080814;
    color: rgba(255, 255, 255, 0.40);
    padding: 10px 12px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

QHeaderView::section:first {
    border-radius: 14px 0 0 0;
}

QHeaderView::section:last {
    border-radius: 0 14px 0 0;
}

/* ── Scrollbars ─────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 5px;
    background-color: transparent;
    margin: 8px 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0A84FF;
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(10, 132, 255, 0.80);
}

QScrollBar:horizontal {
    height: 5px;
    background-color: transparent;
    margin: 2px 8px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 3px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0A84FF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0;
    width: 0;
}

/* ── Tooltip ────────────────────────────────────────────────── */
QToolTip {
    background-color: #12121f;
    color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Checkboxes / Radio ─────────────────────────────────────── */
QCheckBox, QRadioButton {
    color: rgba(255, 255, 255, 0.75);
    spacing: 7px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background-color: rgba(255, 255, 255, 0.05);
}

QCheckBox::indicator:checked {
    background-color: #0A84FF;
    border-color: #0A84FF;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #0A84FF;
    border-color: #0A84FF;
}

/* ── Menu ───────────────────────────────────────────────────── */
QMenu {
    background-color: #12121f;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    padding: 4px;
    color: #FFFFFF;
}

QMenu::item {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: rgba(10, 132, 255, 0.20);
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.07);
    margin: 4px 8px;
}
